# sqlf-gpdb-integration

./: .gitignore  README.md  env_setup.ddl  pom.xml
src/main/java/com/gopivotal/poc/gfxd_gpdb/: DataBatchListener.java  DataDispatcher.java  DataProcedure.java  EmbeddedGFXDForTests.java  FilterDispatchWriter.java
src/main/java/com/gopivotal/poc/sqlfgpdb/: DataBatchListener.java  DataDispatcher.java  MyBatchListener.java  MyProxyDispatcher.java
src/main/resources/: logback.xml
src/test/java/: BatchListenerTests.java  HashKeySolTest.java  MyProxyDispatcherTests.java
